.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PDF::API2::Resource::CIDFont::CJKFont 3pm"
.TH PDF::API2::Resource::CIDFont::CJKFont 3pm "2016-03-11" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PDF::API2::Resource::CIDFont::CJKFont \- Base class for CJK fonts
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "$font = PDF::API2::Resource::CIDFont::CJKFont\->new $pdf, $cjkname, %options" 4
.el .IP "\f(CW$font\fR = PDF::API2::Resource::CIDFont::CJKFont\->new \f(CW$pdf\fR, \f(CW$cjkname\fR, \f(CW%options\fR" 4
.IX Item "$font = PDF::API2::Resource::CIDFont::CJKFont->new $pdf, $cjkname, %options"
Returns a cjk-font object.
.Sp
Traditional Chinese: Ming Ming-Bold Ming-Italic Ming-BoldItalic
.Sp
Simplified Chinese: Song Song-Bold Song-Italic Song-BoldItalic
.Sp
Korean: MyungJo MyungJo-Bold MyungJo-Italic MyungJo-BoldItalic
.Sp
Japanese (Mincho): KozMin KozMin-Bold KozMin-Italic KozMin-BoldItalic
.Sp
Japanese (Gothic): KozGo KozGo-Bold KozGo-Italic KozGo-BoldItalic
.Sp
Defined Options:
.Sp
.Vb 1
\&    \-encode ... specify fonts encoding for non\-utf8 text.
.Ve
.ie n .IP "$font = PDF::API2::Resource::CIDFont::CJKFont\->new_api $api, $cjkname, %options" 4
.el .IP "\f(CW$font\fR = PDF::API2::Resource::CIDFont::CJKFont\->new_api \f(CW$api\fR, \f(CW$cjkname\fR, \f(CW%options\fR" 4
.IX Item "$font = PDF::API2::Resource::CIDFont::CJKFont->new_api $api, $cjkname, %options"
Returns a cjk-font object. This method is different from 'new' that
it needs an PDF::API2\-object rather than a Text::PDF::File\-object.
