.navbar-fixed-top .navbar-brand {
  font-family: Verdana;
  font-weight: bold;
  font-size: 160%;
}

// Don't wrap text inside pre
pre {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}

.btn.hover {
    @btn:hover();
}

// Allow text in buttons to wrap
.btn {
  white-space: normal;
}

.dropdown-menu {
    max-width: auto;
}

input[type="checkbox"],input[type="radio"] {
    margin-left: 0.5ex;
    margin-right: 0.5ex;
}

// Modal -- wider by default, scroll like Trello

.modal-dialog {
    width: 690px;
}

.pagination {
  > .active > a {
    background-color: #ebd9b2;
    color: black;
    &:hover {
      color: black;
      background-color: #ebd9b2;
    }
  }
}
/*

NOTE: these styles do not currently work.

.modal { 
  position: absolute;
  top: 50px;
  width: 660px;
  margin-left: -330px;
}

.modal:after {
  content: "";
  height: 0px;
  position: relative;
  top: 50px;
  display: block;
  border: solid transparent 1px;
}

.modal-body {
  height: auto;
  max-height: none;
}
*/

// Scroll modal body.
.modal-body {
  overflow: auto;
}

// Tabs -- border color is hardcoded in navs.less, change to @btnBorder here

.nav-tabs {
  margin-bottom: 15px;
}
