// peek-based column chooser, see: scripts/jq-plugins/ui/peek-column-selector.js
.peek-column-selector {
    border-radius: 3px;
    border: 1px solid rgb(95, 105, 144);
}

.peek-column-selector td,
.peek-column-selector th {
    padding: 4px 10px 4px 4px;
}

.peek-column-selector th:last-child {
    width: 100%;
}

.peek-column-selector .top-left {
    width: 10%;
    white-space: normal;
    vertical-align: top;
    text-align: right;
    font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
    font-weight: normal;
}

.peek-column-selector .renamable-header:hover {
    background-color: black;
}

.peek-column-selector .control td.control-prompt {
    background-color: rgb(95, 105, 144);
    padding: 0px 4px 0px 8px;
    text-align: right;
    color: white;
}

.peek-column-selector .control td {
    padding: 1px;
    font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
    color: grey;
}

.peek-column-selector .control td .button {
    min-width: 28px;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 4px;
    color: grey;
}

.peek-column-selector .control td:hover .button {
    background-color: #EEE;
    border: 1px solid black;
    cursor: pointer;
    color: black;
}

.peek-column-selector .control td.disabled .button,
.peek-column-selector .control td.disabled:hover .button {
    background-color: transparent;
    border: 1px solid #CCC;
    cursor: not-allowed;
    color: #CCC;
}

.peek-column-selector .control td.selected .button {
    background-color: black;
    border: 1px solid black;
    color: white;
}
